#!name=iTunes
#!desc=iTunes 会员解锁（Loon 原生多作者切换版）
#!author=chxm1023 / ddgksf2013 / Guding88
#!icon=https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/iTunes.png
#!homepage=https://github.com/sooyaaabo/Egern
#!loon_version=3.3.7
#!date=2025-01-15

[Argument]
itunes_author = select, chxm1023, ddgksf2013, Guding88, tag=脚本作者, desc=选择当前生效的 iTunes 解锁脚本作者

[Script]
# chxm1023
type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js, requires-body=true,tag=解锁会员@chxm1023,enabled=true

# ddgksf2013
type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://loon.103516.xyz/Script/iTunes/iTunes-ddgksf2013.js, requires-body=true,tag=解锁会员@ddgksf2013,enabled=true

# Guding88
type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://raw.githubusercontent.com/Guding88/Script/main/APPheji_iTunes.js, requires-body=true,tag=解锁会员@Guding88,enabled=true

[MITM]
hostname = %APPEND% buy.itunes.apple.com
