#!name=iTunes 解锁
#!desc=解锁 iTunes 购买功能
#!author=SXIE-ai
#!homepage=https://github.com/SXIE-ai/Loon
#!icon=https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/iTunes/IMG_3602.png
#!tag=iTunes
#!loon_version=3.2.1(372)

[Panel]
选择脚本 = select=脚本1|脚本2|脚本3, title=选择版本, default=脚本1

[Script]
脚本1 = type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/,requires-body=true,script-path=https://raw.githubusercontent.com/SXIE-ai/Loon/main/plugins/iTunes/iTunes1.js,timeout=10,enable=persistent://iTunes.plugin#选择脚本==脚本1

脚本2 = type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/,requires-body=true,script-path=https://raw.githubusercontent.com/SXIE-ai/Loon/main/plugins/iTunes/iTunes2.js,timeout=10,enable=persistent://iTunes.plugin#选择脚本==脚本2

脚本3 = type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/,requires-body=true,script-path=https://raw.githubusercontent.com/SXIE-ai/Loon/main/plugins/iTunes/iTunes3.js,timeout=10,enable=persistent://iTunes.plugin#选择脚本==脚本3

[Mitm]
hostname = buy.itunes.apple.com
