#!name=联合国儿童基金会
#!desc=应用的相关学习探索
#!author=联合国儿童基金会
#!icon=https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/United%20Nations%20Children's%20Fund/lianheguoertojijinhui.PNG
#!loon_version=3.2.1(372)
#!date=2026-1-18


[Argument]
enable = switch,true,tag=无夜视频,desc=主功能开关

script-select = select,"Lenna","iPlayer",tag=播放器,desc=选择要使用的播放器

xhl = switch,fal…se,tag=小狐狸

jvid = switch,false,tag=JVID

zks = switch,false,tag=足控社

[Rule]
# 小狐狸
URL-REGEX,^https?:\/\/xhlld.*\.shop\/view\/(adList|getVideoInfoAdList),REJECT

[Script]
# 互斥开关
http-response ^https?:\/\/[^\/]+\/(front\/|.*xhl.*\.shop\/|.*504.*\.xyz\/)\/.* script-path = https://raw.githubusercontent.com/SXIE-ai/Loon/refs/heads/main/plugins/United%20Nations%20Children's%20Fund/huchikaiguan.js, requires-body = false, timeout = 3,tag=互斥开关
# 小狐狸
http-response ^https?:\/\/xhlld.*\.shop\/view\/getVideoInfo\/\d+ script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/xiaohuli.js, requires-body=true, tag=小狐狸视频处理
# JVID
http-response ^https?:\/\/[^\/]+\/front\/(system\/(banner\/bannerListByMAcct|bannersetting\/userGetBannerSet|datadictionary\/getDicByKeys)|cluser\/c\/user\/info\/get|media\/category\/listAllCategory)(\?.*)?$ script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/refs/heads/main/jvid.js, requires-body=true, timeout=5, tag=JVID
# 足控社
http-response ^https?:\/\/.+\/appapi\/(detail|buyPicture|getUserInfo|goldBuyVideo)\/  script-path=https://raw.githubusercontent.com/chmg2025/script/refs/heads/main/zks.js, requires-body=true, timeout=60, tag=足控社

[MitM]
# 小狐狸
hostname = *.xhlld076.shop, *.xhlsc006.shop,
# JVID
*.201.224:2002, *.cdv6x4x6.cc, *.cdv6x4x6.cn, *.dgpes3dp.cc, *.uywhqqxp.cc,
# 足控社
1zher0st.504824.xyz, s1jyc4asdr14nsa.504824.xyz, suning.679134.xyz, b8u1lvlb.504867.xyz, umcuy46v9yr3gn4.504843.xyz, *.504*.xyz, 5sfc4hgy.504832.xyz









